{
  "name": "scode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "pnpm exec biome check",
    "lint:fix": "pnpm exec biome check --fix",
    "deps:check": "npx taze major -x react-resizable-panels",
    "deps:update": "npx taze major -w -f -x react-resizable-panels && pnpm install",
    "deps:update:no-install": "npx taze major -w -x react-resizable-panels"
  },
  "dependencies": {
    "@fontsource/geist-sans": "^5.2.5",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.16",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.562.0",
    "next-themes": "^0.4.6",
    "radix-ui": "latest",
    "react": "^19.1.4",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.1.4",
    "react-hook-form": "^7.70.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "ultracite": "^7.0.10",
    "vite": "^7.3.1"
  }
}
